# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=DEBUG, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


#按天生成
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#当天的日志文件全路径
log4j.appender.logfile.File=D:/log/superman/codi-jobservice.log
#服务器启动日志是追加，false：服务器启动后会生成日志文件把老的覆盖掉
log4j.appender.logfile.Append=true
#日志文件格式  
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
log4j.appender.logfile.Threshold=INFO
#设置每天生成一个文件名后添加的名称,备份名称：年月日.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'

#按10M生成
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=D:/log/superman/codi-superman.log
#log4j.appender.logfile.MaxFileSize=10MB
#log4j.appender.logfile.MaxBackupIndex=100
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#codi
log4j.logger.com.codi=DEBUG 

#设置不在父Logger的appender里输出
log4j.additivity.com.codi.bus.core.aop.HundsunAPILogAspect = false
log4j.additivity.com.codi.bus.core.aop.FastJSONAPILogAspect = false
log4j.additivity.com.codi.bus.core.aop.CustomJSONAPILogAspect = false

#codi api request&response log 
log4j.logger.com.codi.bus.core.aop.FastJSONAPILogAspect=DEBUG, codiapi, stdout
log4j.logger.com.codi.bus.core.aop.CustomJSONAPILogAspect=DEBUG, codiapi, stdout
log4j.appender.codiapi=org.apache.log4j.RollingFileAppender
log4j.appender.codiapi.File=D:/log/superman/codi-request.log
log4j.appender.codiapi.MaxFileSize=10MB
log4j.appender.codiapi.MaxBackupIndex=100
log4j.appender.codiapi.layout=org.apache.log4j.PatternLayout
log4j.appender.codiapi.layout.ConversionPattern=%d %p [%c] - %m%n


#log4j.category.org.apache.commons.dbcp=DEBUG
#log4j.category.com.ibatis=DEBUG
#log4j.category.org.springframework=DEBUG

#ibatis
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.org.mybatis.spring=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DEBUG

log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG  

#spring
log4j.logger.org.springframework=WARN
