# Dubbo properties
#
# 应用名
dubbo.application.name.provider=codi-mc-provider
dubbo.application.name.consumer=codi-mc-consumer

#【注册中心地址】
dubbo.registry.address=zookeeper://120.55.85.150:2181?backup=120.55.85.150:2182,120.55.85.150:2183
#【分组】用于隔离环境
dubbo.registry.group=dubbo-dev

# 调用协议地址
dubbo.protocol.name=dubbo
dubbo.protocol.port=28080

#【最大线程数】本地开发时可以小一些，比如100，线上适当调大以适应线上机器，如200
dubbo.service.max.thread.threads.size=100