# JDBC

#Codi DataSource
jdbc.drivername = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://121.40.187.122:3306/codi_mc?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false&amp;rewriteBatchedStatements=true&amp;useCompression=true
jdbc.username =root
jdbc.password =ZwW0HWLEm+3/EZ214g+9f+quPp4J8xD/LOfnb0TwtC169hRfM8OXNZyHgXqn53ocUMyt64w+wXbfCiX25ZsXZQ==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKb5tXvFcdcXJ3VnNkUtcUEauXENf4/uiggNnajBZCkcYZ/Ix9DrW+S8nbILUY7w3TZJLyeA82gIkrIkpegZsscCAwEAAQ==
jdbc.initialSize=1
jdbc.maxActive=200
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.filters=config
jdbc.decrypt=true
jdbc.validationQuery=select 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=18000
jdbc.logAbandoned=true


druid.monitor.enable=true