# Redis config

redis.host=121.40.31.185
redis.port=6379
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.encrypt=true
redis.dataBase=0
redis.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCa57BhJFo03XzxlE5Umu67duEWljV2SwfHPHg1chyUTUlPNhvtwcIkaXLGbFYl/zsPzHIA9AGXxtJKd5yEbTOPsNzJSrFWYR/ZpvTqIMKAyAB5WHu8xu7omOahI5VMCYLOEHVOzstsWA5Xo5V3xDB17tyA8O3rQ1h7UdgadkfGfwIDAQAB
redis.password=KGgBx23kGnAqRNH9pUoEfZ0djLaeA9o5eIXWM25GXv0w0VpegO9FsbXgGYdOqmSQ49saFRPIEDMGFCvpw9S1ZV6ydqlwyFwpUPTWYvn6rLy9i/qPLrpNSFOmyGr2Co+Lwedve5k4sG2nlmPUBF0sQhYGQ1Om0lZNZ5xBSldEygg=
