# Dubbo properties
#
# 应用名
dubbo.application.name.provider=codi-superman-provider
dubbo.application.name.consumer=codi-superman-consumer

#【注册中心地址】
dubbo.registry.address=zookeeper://120.55.85.150:2181?backup=120.55.85.150:2182,120.55.85.150:2183
#【分组】用于隔离环境
dubbo.registry.group=dubbo-dev

# 调用协议地址
dubbo.protocol.name=dubbo
dubbo.protocol.port=28080

#【最大线程数】本地开发时可以小一些，比如100，线上适当调大以适应线上机器，如200
dubbo.service.max.thread.threads.size=100


#---------------dubbo trace-----------
#【是否开启服务跟踪】
dubbo.codi.trace.enable=true
#【zipkin Server url】
dubbo.codi.trace.address=http://121.40.31.185:9411/
dubbo.codi.trace.appName=TestApp
dubbo.codi.trace.appOwner=spy
#【需要监控的请求地址,用逗号隔开】
dubbo.codi.trace.monitorUrls=/api/orders/create,/api/orders/delete
