# JDBC

#Codi DataSource
jdbc.drivername = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://121.40.187.122:3306/codi_portal?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false&amp;rewriteBatchedStatements=true&amp;useCompression=true
jdbc.username =codipot_dev
jdbc.password =uU6RpJzzq4O46NeG5CRXEmt27RGAwopQ9ch5Y294V/z9PQ1GnW0NiVvNTr7RpiRteYc+vZ6sceC6l/sJ/EfAHg==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAPGCtpgraNT0WltBYv6CTeTJIHKNvgwdfXazVwLFQwOkuFisWxv5+IKmKaPY7e8RgUtQwhEKmkg6lnzSC0e6m4UCAwEAAQ==
jdbc.initialSize=1
jdbc.maxActive=200
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.filters=config
jdbc.decrypt=true
jdbc.validationQuery=select 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=18000
jdbc.logAbandoned=true


druid.monitor.enable=false