# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D:/log/mc-sender-web.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#codi
log4j.logger.com.codi=WARN 

#设置不在父Logger的appender里输出
log4j.additivity.com.codi.bus.core.aop.HundsunAPILogAspect = false
log4j.additivity.com.codi.bus.core.aop.FastJSONAPILogAspect = false
log4j.additivity.com.codi.bus.core.aop.CustomJSONAPILogAspect = false


#hundsun request&response log 
log4j.logger.com.codi.bus.core.aop.HundsunAPILogAspect=WARN, hundsun, stdout
log4j.appender.hundsun=org.apache.log4j.RollingFileAppender
log4j.appender.hundsun.File=D:/log/hundsun-request.log
log4j.appender.hundsun.MaxFileSize=10MB
log4j.appender.hundsun.MaxBackupIndex=100
log4j.appender.hundsun.layout=org.apache.log4j.PatternLayout
log4j.appender.hundsun.layout.ConversionPattern=%d %p [%c] - %m%n

#codi api request&response log 
log4j.logger.com.codi.bus.core.aop.FastJSONAPILogAspect=WARN, codiapi, stdout
log4j.logger.com.codi.bus.core.aop.CustomJSONAPILogAspect=WARN, codiapi, stdout
log4j.appender.codiapi=org.apache.log4j.RollingFileAppender
log4j.appender.codiapi.File=D:/log/codi-request.log
log4j.appender.codiapi.MaxFileSize=10MB
log4j.appender.codiapi.MaxBackupIndex=100
log4j.appender.codiapi.layout=org.apache.log4j.PatternLayout
log4j.appender.codiapi.layout.ConversionPattern=%d %p [%c] - %m%n


#log4j.category.org.apache.commons.dbcp=WARN
#log4j.category.com.ibatis=WARN
#log4j.category.org.springframework=WARN

#ibatis
log4j.logger.com.ibatis=WARN
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=WARN
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=WARN
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=WARN
log4j.logger.org.mybatis.spring=WARN
log4j.logger.org.apache.ibatis=WARN
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=WARN

log4j.logger.java.sql=WARN
log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.PreparedStatement=WARN
log4j.logger.java.sql.ResultSet=WARN  

#spring
log4j.logger.org.springframework=WARN
